<!DOCTYPE html>
<html>
<body>

<style>
html {
width: 100%;
height: 100%;
clip: auto;
position: absolute;
overflow: hidden;
}
body {
   
    background: #ff8800; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#ff8800, #ff3300); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#ff8800, #ff3300); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#ff8800, #ff3300); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#ff8800, #ff3300); /* Standard syntax (must be last) */
}
img {

    height: 30%;
    width: 30%;
	 display: block;
 position: absolute;
    left: 35%;
    top: 20%;
    
    text-align: center;
	margin: auto;
   
}
div {

	height: 3%;
	  left: 43%;
	  display: inline-block; 
    top: 50%;
	width: 30%;
position: absolute

}

.button {

     appearance: button;
        -moz-appearance: button;
        -webkit-appearance: button;
        text-decoration: none; 
        font: menu; 
        color: ButtonText;
        display: inline-block; 
       width:50%;
	background-color: #2db1ed;
    color: black;
	font-size: 130%;
	
	text-align: center;
}

a:hover {
    background-color: yellow;
}
</style>


<img src="SoundCloud.png" alt="test" >
<div class="container">

<a href="http://localhost:8000/Desktop/SF/drive.html"  class="button">Clean Google Drive</a>
<a href="http://localhost:8000/Desktop/SF/popup.html.html"  class="button">Clean Gmail</a>


</div>
</body>
</html>
